entity.towerwar:bobomb.name.name=Bombinha
item.spawn_egg.entity.towerwar:bobomb=Invocar Bombinha

entity.towerwar:bomb.name=Bomba
entity.towerwar:creeper_egg.name=Ovo de Creeper
entity.towerwar:dynamite.name=Dinamite
entity.towerwar:missile.name=Míssil
entity.towerwar:molotov.name=Coquetel Molotov
entity.towerwar:nuclear.name=Bomba Z4
item.towerwar:bomb=Bomba
item.towerwar:creeper_egg=Ovo de Creeper
item.towerwar:dynamite=Dinamite
item.towerwar:missile=Míssil
item.towerwar:molotov=Coquetel Molotov
item.towerwar:nuclear=Bomba Z4

item.towerwar:hotdog=Cachorro quente
item.towerwar:speed_boots=Botas de velocidade
item.towerwar:jump_boots=Botas de pulo

entity.towerwar:collecting_area.name=Area de coleta

sign.play===============%1§2§lJOGAR%1%1§r==============
sign.explore===============%1§1§lEXPLORAR%1%1§r==============
sign.spectate===============%1§4§lESPECTAR%1%1§r==============

title.won=§aVocê verceu!
title.lost=§cVocê perdeu!
title.redwon=Time §cvermelho §rganhou!
title.bluewon=Time §bazul §rganhou!
title.greenwon=Time §averde §rganhou!
title.purplewon=Time §droxo §rganhou!
subtitle.teamred=Você é do time §cvermelho§r!
subtitle.teamblue=Você é do time §bazul§r!
subtitle.teamgreen=Você é do time §averde§r!
subtitle.teampurple=Você é do time §droxo§r!
actionbar.notenoughplayers=§cNão há jogadores suficientes

scores.wins.name=Vitórias